<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            min-height: 100vh;
            /* height: 100vh; */
            background-color: #eceeef;

        }

        /* .trf {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
        } */

        .center-the-card {
            display: flex;
            justify-content: center;
            align-items: center;
        }



        .main-card {

            width: 80%;
            width: 80vw;
            height: 80%;
            min-height: 80vh;
            background-color: whitesmoke;
            box-shadow: 3px 3px 5px #888888;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;

        }

        .main-card::after {
            content: "";
            flex: 1 1 auto;
        }

        .f {
            background-color: red;
            border: thin solid black;
            height: 50px;
        }

        .card-wrapper {
            height: 350px;
            width: 33.33%;
            box-shadow: 3px 3px 5px #888888;
            background-color: white;
            /* padding:40px; */
            /* border: thin solid black; */
        }
    </style>
</head>

<body class="center-the-card">
    <div class="main-card">
        <div class="card-wrapper">
            <div class="card"></div>
        </div>
        <div class="card-wrapper">
            <div class="card"></div>
        </div>
        <div class="card-wrapper">
            <div class="card"></div>
        </div>
        <div class="card-wrapper">
            <div class="card"></div>
        </div>
        <div class="card-wrapper">
            <div class="card"></div>
        </div>
        <div class="card-wrapper">
            <div class="card"></div>
        </div>
        <div class="card-wrapper">
            <div class="card"></div>
        </div>
        <div class="card-wrapper">
            <div class="card"></div>
        </div>
        <div class="card-wrapper">
            <div class="card"></div>
        </div>
        <div class="card-wrapper">
            <div class="card"></div>
        </div>
        <div class="card-wrapper">
            <div class="card"></div>
        </div>
    </div>
</body>

</html>